# MyLearnApp--Backend

./: README.md  pom.xml
src/main/java/com/omar/mylearnapp/: MyLearnAppApplication.java  SecurityConfig.java  WebConfig.java
src/main/java/com/omar/mylearnapp/controller/: ClerkWebhookController.java  ProfesseurController.java  QuestionController.java  QuizAttemptController.java  QuizController.java  StatisticsController.java  TopicController.java  UserController.java
src/main/java/com/omar/mylearnapp/dto/: QuizAttemptDTO.java  QuizDTO.java  TopicDTO.java
src/main/java/com/omar/mylearnapp/model/: Option.java  Question.java  Quiz.java  QuizAttempt.java  Response.java  RoleUpdateRequest.java  Topic.java  User.java
src/main/java/com/omar/mylearnapp/model/response/: QuizResponse.java
src/main/java/com/omar/mylearnapp/repository/: OptionRepository.java  QuestionRepository.java  QuizAttemptRepository.java  QuizRepository.java  ResponseRepository.java  TopicRepository.java  UserRepository.java
src/main/java/com/omar/mylearnapp/service/: GeminiService.java  QuestionService.java  QuizAttemptService.java  QuizService.java  StatisticsService.java  TopicService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/omar/mylearnapp/: MyLearnAppApplicationTests.java
src/test/java/com/omar/mylearnapp/service/: QuestionServiceTest.java  QuizAttemptServiceTest.java  QuizServiceTest.java  StatisticsServiceTest.java  TopicServiceTest.java  UserServiceTest.java
