spring.application.name=MyLearnApp
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/mylearnapp
spring.datasource.username=root
spring.datasource.password=OMarjb2018
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql= true